r1 (+) = cthsbhwasg orawbg kwzz tcfush opcih qfsohwbu qvsqygiag ibhwz othsf o qcadfcawgs vog pssb rshsqhsr 
r2 (*) = osgeagimes aqmias wiyy soegeg aooug ceeagiag cuecksums uagiy asgee a comceomise uas oeea qegecgeq
r3 (ax + b) = dhvtpvxbth pfbxph lxnn hdtvtv pddjv rttpvxpv rjtrzhjbh jpvxn phvtt p rdbrtdbxht jph dttp ftvtrvtf
lunching brute_force attack
R1 try k = 26 , text = Yjq ku ycvejkpi vjg ycvejgt? Cpf jqy?
R2 try k = 26 , text = Aaa aa aaaaaaaa aaa aaaaaaa? Aaa aaa?
R3 try k = 26 , text = @`` `` ```````` ``` ```````? @`` ```?
R1 try k = 25 , text = Zkr lv zdwfklqj wkh zdwfkhu? Dqg krz?
R2 try k = 25 , text = Aaa aa aaaaaaaa aaa aaaaaaa? Aaa aaa?
R3 try k = 25 , text = @`` `` ```````` ``` ```````? @`` ```?
R1 try k = 24 , text = Als mw aexglmrk xli aexgliv? Erh lsa?
R2 try k = 24 , text = Baa aa baaaaaaa aaa baaaaaa? Aaa aab?
R3 try k = 24 , text = @`` `` ```````` ``` ```````? @`` ```?
R1 try k = 23 , text = Bmt nx bfyhmnsl ymj bfyhmjw? Fsi mtb?
R2 try k = 23 , text = Baa aa baaaaaaa aaa baaaaaa? Aaa aab?
R3 try k = 23 , text = A`` `` a``````` ``` a``````? @`` ``a?
R1 try k = 22 , text = Cnu oy cgzinotm znk cgzinkx? Gtj nuc?
R2 try k = 22 , text = Baa aa baaaaaaa aaa baaaaaa? Aaa aab?
R3 try k = 22 , text = A`` `` a``````` ``` a``````? @`` ``a?
R1 try k = 21 , text = Dov pz dhajopun aol dhajoly? Huk ovd?
R2 try k = 21 , text = Baa aa babaaaaa baa babaaaa? Aaa aab?
R3 try k = 21 , text = A`` `` a``````` ``` a``````? @`` ``a?
R1 try k = 20 , text = Epw qa eibkpqvo bpm eibkpmz? Ivl pwe?
R2 try k = 20 , text = Baa ab babaaaaa baa babaaaa? Aaa aab?
R3 try k = 20 , text = A`` `` a`a````` a`` a`a````? @`` ``a?
R1 try k = 19 , text = Fqx rb fjclqrwp cqn fjclqna? Jwm qxf?
R2 try k = 19 , text = Baa ab babaaaaa baa babaaab? Aaa aab?
R3 try k = 19 , text = A`` `a a`a````` a`` a`a````? @`` ``a?
R1 try k = 18 , text = Gry sc gkdmrsxq dro gkdmrob? Kxn ryg?
R2 try k = 18 , text = Baa ab babaaaaa baa babaaab? Aaa aab?
R3 try k = 18 , text = A`` `a a`a````` a`` a`a```a? @`` ``a?
R1 try k = 17 , text = Hsz td hlenstyr esp hlenspc? Lyo szh?
R2 try k = 17 , text = Baa ab babaaaaa baa babaaab? Aaa aab?
R3 try k = 17 , text = A`` `a a`a````` a`` a`a```a? @`` ``a?
R1 try k = 16 , text = Ita ue imfotuzs ftq imfotqd? Mzp tai?
R2 try k = 16 , text = Bab ab babaaaaa baa babaaab? Aaa abb?
R3 try k = 16 , text = A`` `a a`a````` a`` a`a```a? @`` ``a?
R1 try k = 15 , text = Jub vf jngpuvat gur jngpure? Naq ubj?
R2 try k = 15 , text = Bab ab babaaaba baa babaaab? Aba abb?
R3 try k = 15 , text = A`a `a a`a````` a`` a`a```a? @`` `aa?
R1 try k = 14 , text = Kvc wg kohqvwbu hvs kohqvsf? Obr vck?
R2 try k = 14 , text = Bab ab babaaaba baa babaaab? Aba abb?
R3 try k = 14 , text = A`a `a a`a```a` a`` a`a```a? @a` `aa?
R1 try k = 13 , text = Lwd xh lpirwxcv iwt lpirwtg? Pcs wdl?
R2 try k = 13 , text = Bab ab babaaaba baa babaaab? Aba abb?
R3 try k = 13 , text = A`a `a a`a```a` a`` a`a```a? @a` `aa?
R1 try k = 12 , text = Mxe yi mqjsxydw jxu mqjsxuh? Qdt xem?
R2 try k = 12 , text = Cab ab cabaaaba baa cabaaab? Aba abc?
R3 try k = 12 , text = A`a `a a`a```a` a`` a`a```a? @a` `aa?
R1 try k = 11 , text = Nyf zj nrktyzex kyv nrktyvi? Reu yfn?
R2 try k = 11 , text = Cab ab cabaaaba baa cabaaab? Aba abc?
R3 try k = 11 , text = B`a `a b`a```a` a`` b`a```a? @a` `ab?
R1 try k = 10 , text = Ozg ak osluzafy lzw osluzwj? Sfv zgo?
R2 try k = 10 , text = Cab bc cacaabba caa cacaaab? Aba abc?
R3 try k = 10 , text = B`a `a b`b```a` b`` b`b```a? @a` `ab?
R1 try k = 9 , text = Pah bl ptmvabgz max ptmvaxk? Tgw ahp?
R2 try k = 9 , text = Cbb bc cacabbba cba cacabac? Aba bbc?
R3 try k = 9 , text = B`a ab b`b``aa` b`` b`b```b? @a` `ab?
R1 try k = 8 , text = Qbi cm qunwbcha nby qunwbyl? Uhx biq?
R2 try k = 8 , text = Dbc bc dacabbbb cba dacabac? Aba bcd?
R3 try k = 8 , text = Baa ab b`b`aaa` ba` b`b`a`b? @a` aab?
R1 try k = 7 , text = Rcj dn rvoxcdib ocz rvoxczm? Viy cjr?
R2 try k = 7 , text = Dbc bc dadabbcb dba dadabac? Aca bcd?
R3 try k = 7 , text = Cab ab c`b`aaba ba` c`b`a`b? @b` abc?
R1 try k = 6 , text = Sdk eo swpydejc pda swpydan? Wjz dks?
R2 try k = 6 , text = Ebc bd eadabbcb dbb eadabbd? Aca bce?
R3 try k = 6 , text = Cab ac c`c`aaba ca` c`c`a`c? @b` abc?
R1 try k = 5 , text = Tel fp txqzefkd qeb txqzebo? Xka elt?
R2 try k = 5 , text = Ebd ce eaeabcdb ebb eaeabbd? Adb bde?
R3 try k = 5 , text = Dac ac d`d`aaba daa d`d`aac? @b` acd?
R1 try k = 4 , text = Ufm gq uyrafgle rfc uyrafcp? Ylb fmu?
R2 try k = 4 , text = Gce cf gafbccdc fcb gafbcbe? Adb ceg?
R3 try k = 4 , text = Ebc bd e`e`bbca eba e`e`bad? @ca bce?
R1 try k = 3 , text = Vgn hr vzsbghmf sgd vzsbgdq? Zmc gnv?
R2 try k = 3 , text = Idf dg iahbddfc hdc iahbdcg? Afb dfi?
R3 try k = 3 , text = Gbe cf g`fabcdb fba g`fabaf? @da beg?
R1 try k = 2 , text = Who is watching the watcher? And how?
R2 try k = 2 , text = Mei fk mbkcefhe ked mbkcedj? Bhc eim?
R3 try k = 2 , text = Kdg di k`jaddgc jdb k`jadbi? @gb dgk?
R1 try k = 1 , text = Xip jt xbudijoh uif xbudifs? Boe ipx?
R2 try k = 1 , text = Yjq ku ycvejkpi vjg ycvejgt? Cpf jqy?
R3 try k = 1 , text = Who is watching the watcher? And how?
