r1 (+) = Ywiv mrmxmexih viqsxi ibigyxmsr exxegow jsv ibeqtpi lswxmpi aif wmxi Xvsner lsvwi iqemp erh ws sr 
r2 (*) = Cuqq gagygayqm qqweyq qoqicygea ayyaiou ueq qoawisq ceuygsq kqe ugyq Yqekaa cequq qwags aam ue ea
r3 (ax + b) = Hzvv lfldlfdvr vvbjdv vtvnhdljf fddfntz zjv vtfbnxv hjzdlxv pvj zldv Dvjpff hjvzv vbflx ffr zj jf
lunching brute_force attack
R1 try k = 26 , text = <PM QVOMV]Q\a WN \PM KZQUQVIT[ Q[ TQUQ\TM[[
R2 try k = 26 , text = Aaa aaaaaaaaa aa aaa aaaaaaaaa aa aaaaaaaaa
R3 try k = 26 , text = @`` ````````_ `` ``` ````````` `` `````````
R1 try k = 25 , text = =QN RWPNW^R]H XO ]QN L[RVRWJU\ R\ URVR]UN\\
R2 try k = 25 , text = Aaa aaaaaaaaa aa aaa aaaaaaaaa aa aaaaaaaaa
R3 try k = 25 , text = @`` ````````_ `` ``` ````````` `` `````````
R1 try k = 24 , text = >RO SXQOX_S^I YP ^RO M\SWSXKV] S] VSWS^VO]]
R2 try k = 24 , text = Aaa aaaaaaaaa aa aaa aaaaaaaaa aa aaaaaaaaa
R3 try k = 24 , text = @`` ````````_ `` ``` ````````` `` `````````
R1 try k = 23 , text = ?SP TYRPY`T_J ZQ _SP N]TXTYLW^ T^ WTXT_WP^^
R2 try k = 23 , text = Aaa aaaaaaaaa aa aaa aaaaaaaaa aa aaaaaaaaa
R3 try k = 23 , text = @`` ````````_ `` ``` ````````` `` `````````
R1 try k = 22 , text = @TQ UZSQZaU`K [R `TQ O^UYUZMX_ U_ XUYU`XQ__
R2 try k = 22 , text = Aaa aaaaabaaa aa aaa aaaaaaaaa aa aaaaaaaaa
R3 try k = 22 , text = @`` ````````_ `` ``` ````````` `` `````````
R1 try k = 21 , text = AUR V[TR[bVaL \S aUR P_VZV[NY` V` YVZVaYR``
R2 try k = 21 , text = Baa aaaaababa aa baa aaaaaaaaa aa aaaabaaaa
R3 try k = 21 , text = @`` `````a``_ `` ``` ````````` `` `````````
R1 try k = 20 , text = BVS W\US\cWbM ]T bVS Q`W[W\OZa Wa ZW[WbZSaa
R2 try k = 20 , text = Baa aaaaababa aa baa aaaaaaaab ab aaaabaabb
R3 try k = 20 , text = A`` `````a`a_ `` a`` ````````` `` ````a````
R1 try k = 19 , text = CWT X]VT]dXcN ^U cWT RaX\X]P[b Xb [X\Xc[Tbb
R2 try k = 19 , text = Baa aaaaababa aa baa abaaaaaab ab aaaabaabb
R3 try k = 19 , text = A`` `````a`a_ `` a`` ````````a `a ````a``aa
R1 try k = 18 , text = DXU Y^WU^eYdO _V dXU SbY]Y^Q\c Yc \Y]Yd\Ucc
R2 try k = 18 , text = Baa aaaaababa aa baa abaaaaaab ab aaaabaabb
R3 try k = 18 , text = A`` `````a`a_ `` a`` `a``````a `a ````a``aa
R1 try k = 17 , text = EYV Z_XV_fZeP `W eYV TcZ^Z_R]d Zd ]Z^Ze]Vdd
R2 try k = 17 , text = Baa aaaaababa aa baa abaaaaaab ab aaaabaabb
R3 try k = 17 , text = A`` `````a`a_ `` a`` `a``````a `a ````a``aa
R1 try k = 16 , text = FZW [`YW`g[fQ aX fZW Ud[_[`S^e [e ^[_[f^Wee
R2 try k = 16 , text = Baa aaaaababa ba baa abaaaaaab ab aaaabaabb
R3 try k = 16 , text = A`` `````a`a_ `` a`` `a``````a `a ````a``aa
R1 try k = 15 , text = G[X \aZXah\gR bY g[X Ve\`\aT_f \f _\`\g_Xff
R2 try k = 15 , text = Baa abaabbaba ba baa abaaabaab ab aaaabaabb
R3 try k = 15 , text = A`` `````a`a_ a` a`` `a``````a `a ````a``aa
R1 try k = 14 , text = H\Y ]b[Ybi]hS cZ h\Y Wf]a]bU`g ]g `]a]h`Ygg
R2 try k = 14 , text = Baa abaabbaba ba baa abababaab ab aababaabb
R3 try k = 14 , text = A`` `a``aa`a_ a` a`` `a```a``a `a ````a``aa
R1 try k = 13 , text = I]Z ^c\Zcj^iT d[ i]Z Xg^b^cVah ^h a^b^iaZhh
R2 try k = 13 , text = Baa abaabbaba ba baa ababababb ab bababbabb
R3 try k = 13 , text = A`` `a``aa`a_ a` a`` `a`a`a``a `a ``a`a``aa
R1 try k = 12 , text = J^[ _d][dk_jU e\ j^[ Yh_c_dWbi _i b_c_jb[ii
R2 try k = 12 , text = Baa abaabbaba ba baa ababababb ab bababbabb
R3 try k = 12 , text = A`` `a``aa`a_ a` a`` `a`a`a`aa `a a`a`aa`aa
R1 try k = 11 , text = K_\ `e^\el`kV f] k_\ Zi`d`eXcj `j c`d`kc\jj
R2 try k = 11 , text = Baa abaabcaba ba baa ababababb ab bababbabb
R3 try k = 11 , text = A`` `a``aa`a_ a` a`` `a`a`a`aa `a a`a`aa`aa
R1 try k = 10 , text = L`] af_]fmalW g^ l`] [jaeafYdk ak daeald]kk
R2 try k = 10 , text = Caa bbaabcbca ba caa abbbbbabc bc bbbbcbacc
R3 try k = 10 , text = B`` `a``ab`b_ a` b`` `a`a`a`aa `a a`a`ba`aa
R1 try k = 9 , text = Ma^ bg`^gnbmX h_ ma^ \kbfbgZel bl ebfbme^ll
R2 try k = 9 , text = Cba bbaabcbca ba cba acbbbbabc bc bbbbcbacc
R3 try k = 9 , text = B`` aa``abab_ a` b`` `baaaa`ab ab aaaaba`bb
R1 try k = 8 , text = Nb_ cha_hocnY i` nb_ ]lcgch[fm cm fcgcnf_mm
R2 try k = 8 , text = Cba bbbabcbca ca cba acbbbbabc bc bbbbcbacc
R3 try k = 8 , text = Ba` aa``abab_ a` ba` `baaaa`ab ab aaaaba`bb
R1 try k = 7 , text = Oc` dib`ipdoZ ja oc` ^mdhdi\gn dn gdhdog`nn
R2 try k = 7 , text = Dba bcbacdbda cb dba acbcbcabc bc bbcbdbacc
R3 try k = 7 , text = Ba` aba`bcab_ b` ba` `baaab`ab ab aaaaba`bb
R1 try k = 6 , text = Pda ejcajqep[ kb pda _neiej]ho eo heiephaoo
R2 try k = 6 , text = Dbb bcbbcdbda cb dbb adbcbcacd bd cbcbdcbdd
R3 try k = 6 , text = Ca` aba`bcac_ ba ca` `cabab`bc ac babacb`cc
R1 try k = 5 , text = Qeb fkdbkrfq\ lc qeb `ofjfk^ip fp ifjfqibpp
R2 try k = 5 , text = Ebb cdbbdecea db ebb adcccdace ce ccccecbee
R3 try k = 5 , text = Daa abaabdad_ ca daa `cabab`bc ac babadbacc
R1 try k = 4 , text = Rfc gleclsgr] md rfc apgkgl_jq gq jgkgrjcqq
R2 try k = 4 , text = Fcb cdcbdfcfa eb fcb becdcdadf cf dcdcfdbff
R3 try k = 4 , text = Eba bcaacebe_ ca eba `dbcbc`cd bd cbcbecadd
R1 try k = 3 , text = Sgd hmfdmths^ ne sgd bqhlhm`kr hr khlhskdrr
R2 try k = 3 , text = Hdc dfccfhdha fc hdc bgdedfaeg dg ededhecgg
R3 try k = 3 , text = Fba cdbadgcf_ eb fba afcdcd`df cf dcdcfdaff
R1 try k = 2 , text = The ingenuit_ of the criminals is limitless
R2 try k = 2 , text = Ked fhedhlfka id ked cjfhfhbgk fk gfhfkgdkk
R3 try k = 2 , text = Jdb dgcbgjdj_ gc jdb aidfdg`fi di fdfdjfbii
R1 try k = 1 , text = Uif johfovju` pg uif dsjnjobmt jt mjnjumftt
R2 try k = 1 , text = Vjg kpigpwkva qh vjg etkokpcnu ku nkokvnguu
R3 try k = 1 , text = The ingenuit_ of the criminals is limitless
